<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Akhir</title>
    <link rel="stylesheet" href="tampilan.css">
</head>
<body>    
    <div class="badan-utama">
        
        <header>
            <h2>CUBOL</h2>
            <p>Cuitan Bola</p>
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="profil.html">Profil</a></li>
            </ul>
        </nav>
        <div class="menu-tengah">
            <div class="kotak">
             </div>
                <h3><b>About Me</b></h3>
                <form id="form1" name="form1" onsubmit="return false">
                    <center><fieldset>
                <center><img src="profil.png"alt="profil saya" width="230" height="280"></center>
                <p>Nama Lengkap : FATHIN IRFAN PERMANA</p>
                <p>Email        : irfanfathin21@gmail.com</p>
                <p>Instagram    : irfanfathin_</p>
                <p>Facebook     : irfan fathin</p>

                <p>Merupakan anak ke dua dari dua bersaudara, Lahir di Pekalongan 06 Maret 2002. 
                    Saya Kuliah di Universitas Ahmad Dahlan Yogyakarta jurusan Teknik Informatika Fakultas Teknik Industri. 
                    Saya masuk kuliah tahun lalu atau lebih tepatnya 24 September 2020</p>
                    <a class="tombol-lengkap" href="index.html">Kembali</a>
                    
            
        </div>
    </fieldset></center>
</form>
        <footer>
            @copyright Irfan Gaming
        </footer>
 
    </div>
 
</body>
</html>