<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Akhir</title>
    <link rel="stylesheet" href="tampilan.css">
</head>
<body>
     
    <div class="badan-utama">
        
        <header>
            <h2>CUBOL</h2>
            <p>Cuitan Bola</p>
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="profil.html">Profil</a></li>
            </ul>
        </nav>
        <div class="kotak">
            <nav class="menu-kiri">
                <h3>Berita Terbaru</h3>
                <ul>
                    <li><a href=" ">Euro 2021</a></li>
                    <li><a href=" ">LA Liga Spanyol</a></li>
                    <li><a href=" ">Liga Premier Inggris</a></li>
                    <li><a href=" ">Bundesliga</a></li>
                    <li><a href=" ">Seri A Italia</a></li>
                </ul>
            </nav>
        </div>
 
        <div class="menu-tengah">
            <div class="kotak">
                <h3>Sergio Ramos Resmi Hengkang</h3>
                
                <img src="ramos.JPG"  alt="Sergio Ramos" width="200" height="250">
                <p>MADRID – Sergio Ramos resmi melepaskan jabatannya sebagai kapten karena ia akan pergi meninggalkan Real Madrid di musim panas ini. Pihak Madrid sudah mengumumkan kepergian Ramos dan akan menyiapkan acara untuk melepaskan bek yang sudah 16 tahun mengabdi kepada klub tersebut.</p>
                <a class="tombol tombol-lengkap" href="ramos.html">Selengkapnya</a>
            </div>
        </div>
        <div class="menu-tengah">
            <div class="kotak">
                <h3>Messi Resmi Perpanjang Kontrak</h3>
                <img src="messi.jpg" alt="Leonel Messi"width="200" height="250">
                <p>LIONEL Messi resmi memperpanjang kontrak di Barcelona selama dua tahun. Hal itu dikabarkan jurnalis asal Spanyol, Miguel Rico.“Messi telah menerima tawaran ekonomi (gaji) dari klub. Beberapa detail belum diselesaikan. Kecuali ada kejutan, Lionel Messi akan memperbarui kontrak selama dua tahun lagi,” tulis Miguel Rico di akun Twitter-nya.</p>
                <a class="tombol tombol-lengkap" href="messi.html">Selengkapnya</a>
            </div>
        </div>
        <footer>
            @copyright Irfan Gaming
        </footer>
 
    </div>
 
</body>
</html>