<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Akhir</title>
    <link rel="stylesheet" href="tampilan.css">
</head>
<body>    
    <div class="badan-utama">
        
        <header>
            <h2>CUBOL</h2>
            <p>Cuitan Bola</p>
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="profil.html">Profil</a></li>
            </ul>
        </nav>

        <form method="get" action="tampil.php">
            <p>
                <label>Email :</label>
                <input type="email" name="email" placeholder="Your email..." />
            </p>
            <p>
                <label>Password :</label>
                <input type="password" name="password" placeholder="Passowrd..." />
            </p>
            
            <a href="index.html">Login</a>
        </form>
        
        <footer>
            @copyright Irfan Gaming
        </footer>
 
    </div>
 
</body>
</html>