<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Akhir</title>
    <link rel="stylesheet" href="tampilan.css">
</head>
<body>    
    <div class="badan-utama">
        
        <header>
            <h2>CUBOL</h2>
            <p>Cuitan Bola</p>
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="profil.html">Profil</a></li>
            </ul>
        </nav>
        <div class="menu-tengah">
            <div class="kotak">
            </div>
            <center> <img src="messi.JPG" height="450" width="800"></center>
            <p>BARCELONA – Presiden Barcelona, Joan Laporta, masih berusaha untuk mempertahankan Lionel Messi. Laporta mengakui ada sedikit masalah keuangan sehingga belum bisa mengonfirmasi masa depan sang megabintang di Barcelona.</p>
            <p>Selain itu, ia juga menyampaikan ada sedikit masalah dengan aturan Financial Fair Play (FFP) yang dibuat oleh Federasi Sepakbola Eropa (UEFA). Karena itu, ia menyatakan sedang mencari solusi terbaik antara Messi dan pihak klub.
                Lionel Messi (Foto: Reuters)
                "Ini tentang '(Financial) Fair Play’ sekarang. Saya ingin mengumumkan ia tetap tinggal (di Barcelona), tetapi pada saat-saat ini, saya tidak bisa mengatakannya karena kami sedang dalam proses menemukan solusi terbaik untuk kedua belah pihak,” kata Laporta dilansir dari Football Espana, Jumat (2/7/2021)..</p>
            <p>Lebih lanjut, Laporta mengatakan sangat ingin La Pulga -julukan Messi- bertahan di Barcelona. Bagaimana tidak, Messi sudah bermain selama 7.504 hari di Blaugrana atau selama 17 musim di LaLiga.
                “Kami ingin dia bertahan dan Leo (Lionel Messi) ingin bertahan, semuanya di jalan yang terbaik, kami sedang dalam proses mencari solusi terbaik untuk kedua belah pihak,” jelas Laporta.</p>
        </div>
    
 </article>
 <footer>
    @copyright Irfan Gaming
</footer>

</div>

</body>
</html>