<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Akhir</title>
    <link rel="stylesheet" href="tampilan.css">
</head>
<body>    
    <div class="badan-utama">
        
        <header>
            <h2>CUBOL</h2>
            <p>Cuitan Bola</p>
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="profil.html">Profil</a></li>
            </ul>
        </nav>
        <div class="menu-tengah">
            <div class="kotak">
            </div>
            <form id="form1" name="form1" onsubmit="return false">
                <center><fieldset>
                <p>
                    <label>Nama :</label>
                    <input type="text" name="nama" placeholder="Nama lengkap..." />
                </p>
                <p>
                    <label>Username :</label>
                    <input type="text" name="username" placeholder="Username..." />
                </p>
                <p>
                    <label>Email :</label>
                    <input type="email" name="email" placeholder="Your email..." />
                </p>
                <p>
                    <label>Password :</label>
                    <input type="password" name="password" placeholder="Passowrd..." />
                </p>
                <p>
                    <label>Jenis kelamin :</label>
                    <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
                    <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
                </p>
                <p>
                    <label>Agama :</label>
                    <select name="agama">
                        <option value="islam">Islam</option>
                        <option value="kristen">Kristen</option>
                        <option value="hindu">Hindu</option>
                        <option value="budha">Budha</option>
                    </select>
                </p>
                <p>
                    <label>Biografi :</label>
                    <textarea name="biografi"></textarea>
                </p>
        <p>
            <label for="select1">Asal Kota: </label>
                <select id="select1" name="select1">
                  <option value="jakarta">Jakarta</option>
                  <option value="bandung">Bandung</option>
                  <option value="bogor">Bogor</option>
                  <option value="semarang">Semarang</option>
                  <option value="pekalongan">Pekalongan</option>
                  <option value="yogyakarta">yogyakarta</option>
                  <option value="palembang">Palembang</option>
                </select>
                <input type="submit" value="Tampilkan Keterangan" onclick="tampilkan()">
        </p>
        <p id="container"></p>
        <p>
            <input type="submit" name="submit" value="Daftar" />
        </p>
                </fieldset></center>
            </form>
            </div>
    
 </article>
     <footer>
        @copyright Irfan Gaming
    </footer>
    </div>
</body>
</html>