<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Akhir</title>
    <link rel="stylesheet" href="tampilan.css">
</head>
<body>    
    <div class="badan-utama">
        
        <header>
            <h2>CUBOL</h2>
            <p>Cuitan Bola</p>
        </header>
 
        <nav class="navigasi">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="profil.html">Profil</a></li>
            </ul>
        </nav>
        <div class="menu-tengah">
            <div class="kotak">
            </div>
            <center> <img src="ramos.JPG" height="450" width="800"></center>
            <p>MADRID – Sergio Ramos resmi melepaskan jabatannya sebagai kapten karena ia akan pergi meninggalkan Real Madrid di musim panas ini. Pihak Madrid sudah mengumumkan kepergian Ramos dan akan menyiapkan acara untuk melepaskan bek yang sudah 16 tahun mengabdi kepada klub tersebut.</p>
            <p>“Real Madrid mengumumkan bahwa besok, Kamis 17 Juni pukul 12.30 (waktu setempat), akan ada sebuah acara penghormatan dan perpisahan kepada kapten Sergio Ramos,” bunyi pernyataan pihak Madrid di laman resmi, Kamis (17/6/2021).</p>
            <p>“Pada acara itu akan hadir juga Presiden kita, Florentino Perez. Selanjutnya Sergio Ramos akan tampil di hadapan media pada sesi konferensi pers,” tambah pernyataan resmi dari Madrid tersebut.

                Kabar kepergian Ramos dari Madrid sebenarnya bukanlah hal yang mengagetkan. Sebab sudah dari jauh-jauh hari isu Ramos hengkang sudah terdengar.</p>
        </div>
 <footer>
    @copyright Irfan Gaming
</footer>
</div>
</body>
</html>